{
  "name": "neon-reverie",
  "version": "1.0.0",
  "private": true,
  "description": "NEON REVERIE - Remember. Stay Close. Escape the Loop.",
  "scripts": {
    "start": "sdk-commands start",
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.28.0",
    "@dcl/sdk": "latest"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  }
}